# uSyncMigrations

./: .gitignore  README.md
uSyncMigrationSite/: appsettings.Development.json  appsettings.json  uSyncMigrationSite.csproj  web.config
uSyncMigrationSite/App_Plugins/Baseline/: package.manifest
uSyncMigrationSite/App_Plugins/Baseline/backoffice-customization/: backoffice-customization.css  backoffice-customization.js
uSyncMigrationSite/App_Plugins/Baseline/property-editors/chain-catalog-page/: chain-catalog-page.controller.js  chain-catalog-page.html  styles.css
uSyncMigrationSite/App_Plugins/Baseline/property-editors/chain-form-picker/: chain-form-picker.controller.js  chain-form-picker.html  styles.css
uSyncMigrationSite/App_Plugins/Baseline/property-editors/content-relations/: content-relations.controller.js  content-relations.html  styles.css
uSyncMigrationSite/App_Plugins/Baseline/property-editors/generate-guid/: generate-guid.controller.js  generate-guid.html  styles.css
uSyncMigrationSite/App_Plugins/Baseline/property-editors/grid-select/: grid-select.controller.js  grid-select.html  styles.css
uSyncMigrationSite/App_Plugins/Baseline/property-editors/textstring-with-counter/: styles.css  textstring-with-counter.controller.js  textstring-with-counter.html
uSyncMigrationSite/App_Plugins/Baseline/property-editors/vote-result/: styles.css  vote-result.controller.js  vote-result.html
uSyncMigrationSite/App_Plugins/Baseline/resources/: content.resource.js
uSyncMigrationSite/App_Plugins/BlockListCustomViews/: default-view.html  ribbonText.html  styleText.html
uSyncMigrationSite/App_Plugins/PageComments/: package.manifest  settings.config
uSyncMigrationSite/App_Plugins/PageComments/css/: dashboard.css
uSyncMigrationSite/App_Plugins/PageComments/js/: controller.js  resource.js
uSyncMigrationSite/App_Plugins/PageComments/views/: pagecomments.html
uSyncMigrationSite/App_Plugins/SchoolRegistrations/: SchoolRegistrations.controller.js  SchoolRegistrations.editor.html  gridStyle.css  ng-grid.js  package.manifest
uSyncMigrationSite/Properties/: launchSettings.json
uSyncMigrationSite/UrlRedirect/: ImportUrlTrackerData.cs
uSyncMigrationSite/UrlRedirect/VoteTableMigration/: VoteTableComponent.cs
uSyncMigrationSite/Views/: _ViewImports.cshtml
uSyncMigrationSite/uSync/Migrate/super-brugsen/: _.status
uSyncMigrationSite/uSync/super-brugsen/Content/superbrugsen/: content.config
uSyncMigrationSite/uSync/super-brugsen/DataType/article-creater/: ArticleCreater.config
uSyncMigrationSite/uSync/super-brugsen/DataType/chains-selector/: ChainsSelector.config
uSyncMigrationSite/uSync/super-brugsen/DataType/checkbox-default-true/: CheckboxDefaultTrue.config
uSyncMigrationSite/uSync/super-brugsen/DataType/component-picker-grid/: ComponentPickerGrid.config
uSyncMigrationSite/uSync/super-brugsen/DataType/digi-dropdown/: DigiDropdown.config
uSyncMigrationSite/uSync/super-brugsen/DataType/form-picker/: FormPicker.config
uSyncMigrationSite/uSync/super-brugsen/DataType/grid-width-picker/: GridWidthPicker.config
uSyncMigrationSite/uSync/super-brugsen/DataType/list-view-media/: ListViewMedia.config
uSyncMigrationSite/uSync/super-brugsen/DataType/list-view-newslist/: ListViewNewsList.config
uSyncMigrationSite/uSync/super-brugsen/DataType/list-view-testwinners/: ListViewTestWinners.config
uSyncMigrationSite/uSync/super-brugsen/DataType/media-product-icon/: MediaProductIcon.config
uSyncMigrationSite/uSync/super-brugsen/DataType/numeric-dropdown-0-6/: NumericDropdown06.config
uSyncMigrationSite/uSync/super-brugsen/DataType/opskriftsliste-tekst-rich-text-editor/: OpskriftslisteTekstRichTextEditor.config
uSyncMigrationSite/uSync/super-brugsen/DataType/richtext-editor/: RichtextEditor.config
uSyncMigrationSite/uSync/super-brugsen/DataType/time-hor-only/: TimeHorOnly.config
uSyncMigrationSite/uSync/super-brugsen/DataType/vote-result/: VoteResult.config
uSyncMigrationSite/uSync/super-brugsen/Domains/: superbrugsenCoopDk.config
uSyncMigrationSite/uSync/super-brugsen/Languages/: DanishDenmark.config
uSyncMigrationSite/uSync/super-brugsen/Media/22-illustrationer/: media.config
uSyncMigrationSite/uSync/super-brugsen/Media/38630-2023-06-anglamark-priskampagne-slider-2000x500/: media.config
uSyncMigrationSite/uSync/super-brugsen/Media/38630-2023-06-anglamark-priskampagne-slider-600x400/: media.config
uSyncMigrationSite/uSync/super-brugsen/Media/38631-2023-07-anglamark-priskampagne-slider-2000x500-100/: media.config
uSyncMigrationSite/uSync/super-brugsen/Media/38633-2023-08-anglamark-priskampagne-slider-2000x500/: media.config
(+1915 files in other folders)
