{   
    //you can define multiple editors   
    propertyEditors: [      
        {
            /*this must be a unique alias*/ 
            alias: "Custom.SchoolRegistrations",
            /*the name*/
            name: "School registrations editor",
            /*the html file we will load for the editor*/
            editor: {
                view: "~/App_Plugins/SchoolRegistrations/SchoolRegistrations.editor.html",
				valueType: "JSON"
            }
			
        }
    ]
    ,
    //array of files we want to inject into the application on app_start
    javascript: [
        '~/App_Plugins/SchoolRegistrations/ng-grid.js?v=5',
		'~/App_Plugins/SchoolRegistrations/SchoolRegistrations.controller.js?v=31',
    ],
	css: [
		'~/App_Plugins/SchoolRegistrations/ng-grid.css?v=2',
		'~/App_Plugins/SchoolRegistrations/gridStyle.css?v=1'
	]
}